<RCC>
    <qresource prefix="/">
        <file>img/appIcon.png</file>
        <file>img/clearIcon.png</file>
        <file>img/closeIcon.png</file>
        <file>img/monthColors.png</file>
        <file>img/save.png</file>
        <file>img/totalCost.png</file>
        <file>qml/ButtonSmall.qml</file>
        <file>qml/DelegateTableItem.qml</file>
        <file>qml/DialogAreYouSure.qml</file>
        <file>qml/DialogDetailedPrice.qml</file>
        <file>qml/DialogNameEdit.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MonthPicker.qml</file>
        <file>qml/PageTotal.qml</file>
        <file>qml/PopupEditDelete.qml</file>
        <file>qml/TextFieldDelegate.qml</file>
        <file>qml/TextStretchable.qml</file>
        <file>qml/TotalCostItem.qml</file>
        <file>qml/Style.qml</file>
    </qresource>
</RCC>
